<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .front{
            background-image: url('./front.jpg');
            filter: blur(8px);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            z-index: 100;
            background-color: #bdd0cd;
        }
        ul{
            margin: 0 10px;
            padding: 10px;
            display: flex;
            justify-content: end;
            list-style: none;
        }
        li{
            color: white;
            margin-left: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }

        .ontop{
            margin-top: 40px;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(165, 218, 200, 0.116);
            color: white;
            font-size: 150px;
            font-weight: 1000;
            z-index: 100;
            padding-left: 20px;
        }
        #contact{
            display: flex;
            justify-content: center;
            width: 100vw;
            position: absolute;
            bottom: 10px;
        }
        footer a{
            font-size: 40px;
            margin: 20px;
            color: white;
        }
        a:hover, i:hover{
            cursor: pointer;
        }
        a{
            color: white;
        }
        h2{
            font-size: 30px;
            width:50%;
            margin-top: 100px;
        }
        body{
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./login.php">Login</a></li>
            <li><a href="./signup.php">Signup</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About Me</a></li>
        </ul>
    </nav>
    <div class="front">
    </div>
    <div class="ontop">
        Healthify Me
        <h2>A simple solution to keep track of your calories so that you don't get lost in your path of becoming healthier</h2>
    </div>
    <footer id="contact">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
    </footer>
</body>
</html>